Running in 1 threads
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 107.15 qps: 1286.28 (r/w/o: 1071.88/0.00/214.40) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 108.81 qps: 1305.49 (r/w/o: 1087.88/0.00/217.62) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 108.59 qps: 1303.83 (r/w/o: 1086.64/0.00/217.19) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 117.20 qps: 1406.41 (r/w/o: 1172.01/0.00/234.40) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 115.11 qps: 1380.56 (r/w/o: 1150.35/0.00/230.21) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 110.80 qps: 1330.17 (r/w/o: 1108.57/0.00/221.59) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 114.40 qps: 1372.20 (r/w/o: 1143.40/0.00/228.80) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 112.50 qps: 1349.80 (r/w/o: 1124.80/0.00/225.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 105.40 qps: 1265.00 (r/w/o: 1054.20/0.00/210.80) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 104.40 qps: 1253.50 (r/w/o: 1044.70/0.00/208.80) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 104.30 qps: 1251.00 (r/w/o: 1042.40/0.00/208.60) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 117.21 qps: 1406.87 (r/w/o: 1172.44/0.00/234.43) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 110.99 qps: 1331.76 (r/w/o: 1109.78/0.00/221.98) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 107.60 qps: 1290.90 (r/w/o: 1075.70/0.00/215.20) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 111.40 qps: 1336.90 (r/w/o: 1114.10/0.00/222.80) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 115.10 qps: 1380.99 (r/w/o: 1150.79/0.00/230.20) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 111.43 qps: 1337.64 (r/w/o: 1114.78/0.00/222.86) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 106.67 qps: 1280.06 (r/w/o: 1066.71/0.00/213.34) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 109.20 qps: 1310.02 (r/w/o: 1091.62/0.00/218.40) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 110.70 qps: 1328.41 (r/w/o: 1107.01/0.00/221.40) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 1 tps: 115.11 qps: 1381.76 (r/w/o: 1151.55/0.00/230.21) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 1 tps: 119.41 qps: 1432.36 (r/w/o: 1193.55/0.00/238.81) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 1 tps: 107.89 qps: 1295.19 (r/w/o: 1079.41/0.00/215.78) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 1 tps: 105.50 qps: 1265.90 (r/w/o: 1054.90/0.00/211.00) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 1 tps: 115.50 qps: 1385.95 (r/w/o: 1154.96/0.00/230.99) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 1 tps: 110.51 qps: 1325.89 (r/w/o: 1104.87/0.00/221.01) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 1 tps: 113.80 qps: 1365.75 (r/w/o: 1138.16/0.00/227.59) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 1 tps: 113.90 qps: 1366.87 (r/w/o: 1139.07/0.00/227.79) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 1 tps: 113.11 qps: 1356.56 (r/w/o: 1130.35/0.00/226.21) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 1 tps: 110.70 qps: 1328.89 (r/w/o: 1107.49/0.00/221.40) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            333450
        write:                           0
        other:                           66690
        total:                           400140
    transactions:                        33345  (111.15 per sec.)
    queries:                             400140 (1333.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              33345

Latency (ms):
         min:                                  5.35
         avg:                                  8.99
         max:                                139.70
         95th percentile:                     10.65
         sum:                             299896.26

Threads fairness:
    events (avg/stddev):           33345.0000/0.00
    execution time (avg/stddev):   299.8963/0.00

Running in 4 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 686.48 qps: 8239.75 (r/w/o: 6866.39/0.00/1373.36) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 682.39 qps: 8190.03 (r/w/o: 6825.26/0.00/1364.77) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 667.83 qps: 8012.42 (r/w/o: 6676.76/0.00/1335.65) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 680.01 qps: 8160.73 (r/w/o: 6800.71/0.00/1360.02) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 696.87 qps: 8361.59 (r/w/o: 6967.94/0.00/1393.65) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 709.50 qps: 8514.27 (r/w/o: 7095.18/0.00/1419.10) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 699.90 qps: 8398.89 (r/w/o: 6999.09/0.00/1399.80) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 709.32 qps: 8511.49 (r/w/o: 7092.86/0.00/1418.63) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 694.51 qps: 8333.57 (r/w/o: 6944.54/0.00/1389.03) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 678.22 qps: 8139.18 (r/w/o: 6782.83/0.00/1356.35) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 674.17 qps: 8089.77 (r/w/o: 6741.32/0.00/1348.44) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 672.61 qps: 8072.37 (r/w/o: 6727.16/0.00/1345.21) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 663.09 qps: 7956.25 (r/w/o: 6630.07/0.00/1326.17) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 665.90 qps: 7991.83 (r/w/o: 6660.03/0.00/1331.81) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 674.30 qps: 8090.87 (r/w/o: 6742.28/0.00/1348.60) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 694.20 qps: 8329.78 (r/w/o: 6941.48/0.00/1388.30) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 698.10 qps: 8377.60 (r/w/o: 6981.30/0.00/1396.30) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 678.10 qps: 8137.14 (r/w/o: 6780.93/0.00/1356.21) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 699.90 qps: 8399.05 (r/w/o: 6999.26/0.00/1399.79) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 690.88 qps: 8290.62 (r/w/o: 6908.85/0.00/1381.77) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 687.35 qps: 8249.61 (r/w/o: 6874.91/0.00/1374.70) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 691.86 qps: 8301.97 (r/w/o: 6918.24/0.00/1383.73) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 696.00 qps: 8351.73 (r/w/o: 6959.72/0.00/1392.00) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 691.70 qps: 8298.99 (r/w/o: 6915.59/0.00/1383.40) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 704.50 qps: 8454.61 (r/w/o: 7045.60/0.00/1409.00) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 703.89 qps: 8446.73 (r/w/o: 7038.96/0.00/1407.77) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 694.82 qps: 8337.09 (r/w/o: 6947.46/0.00/1389.63) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 690.43 qps: 8284.76 (r/w/o: 6904.00/0.00/1380.76) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 690.57 qps: 8288.23 (r/w/o: 6906.99/0.00/1381.24) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 693.74 qps: 8324.16 (r/w/o: 6936.69/0.00/1387.48) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2066180
        write:                           0
        other:                           413236
        total:                           2479416
    transactions:                        206618 (688.71 per sec.)
    queries:                             2479416 (8264.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0049s
    total number of events:              206618

Latency (ms):
         min:                                  4.22
         avg:                                  5.81
         max:                                218.67
         95th percentile:                      7.17
         sum:                            1199573.74

Threads fairness:
    events (avg/stddev):           51654.5000/379.96
    execution time (avg/stddev):   299.8934/0.01

Running in 16 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 2807.37 qps: 33696.70 (r/w/o: 28080.26/0.00/5616.43) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 2813.31 qps: 33760.20 (r/w/o: 28133.68/0.00/5626.52) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2797.05 qps: 33565.88 (r/w/o: 27971.78/0.00/5594.10) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 2822.76 qps: 33872.97 (r/w/o: 28227.46/0.00/5645.51) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 2830.88 qps: 33968.66 (r/w/o: 28306.90/0.00/5661.76) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 2821.77 qps: 33863.30 (r/w/o: 28219.75/0.00/5643.55) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2822.42 qps: 33870.48 (r/w/o: 28225.73/0.00/5644.75) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 2833.71 qps: 34003.16 (r/w/o: 28335.73/0.00/5667.43) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 2821.00 qps: 33851.20 (r/w/o: 28209.20/0.00/5642.00) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 2835.07 qps: 34021.35 (r/w/o: 28351.11/0.00/5670.24) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 2831.33 qps: 33972.02 (r/w/o: 28309.57/0.00/5662.45) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 2826.78 qps: 33925.80 (r/w/o: 28272.03/0.00/5653.77) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 2823.10 qps: 33875.45 (r/w/o: 28229.26/0.00/5646.19) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 2772.75 qps: 33273.93 (r/w/o: 27728.43/0.00/5545.51) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 2739.29 qps: 32871.33 (r/w/o: 27392.84/0.00/5478.49) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 2781.46 qps: 33374.91 (r/w/o: 27812.09/0.00/5562.82) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 2767.02 qps: 33206.48 (r/w/o: 27672.35/0.00/5534.13) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 2752.91 qps: 33033.70 (r/w/o: 27527.89/0.00/5505.82) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 2775.40 qps: 33306.96 (r/w/o: 27756.25/0.00/5550.71) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 2837.08 qps: 34043.31 (r/w/o: 28368.96/0.00/5674.35) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 2828.59 qps: 33942.14 (r/w/o: 28285.17/0.00/5656.97) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 2845.26 qps: 34146.09 (r/w/o: 28455.47/0.00/5690.61) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 2817.97 qps: 33817.30 (r/w/o: 28181.27/0.00/5636.03) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 2828.23 qps: 33935.62 (r/w/o: 28279.15/0.00/5656.47) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 2681.38 qps: 32178.01 (r/w/o: 26815.35/0.00/5362.65) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 2807.47 qps: 33687.49 (r/w/o: 28072.44/0.00/5615.05) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 2812.73 qps: 33755.24 (r/w/o: 28129.78/0.00/5625.46) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 2831.19 qps: 33972.75 (r/w/o: 28310.47/0.00/5662.27) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 2826.66 qps: 33917.70 (r/w/o: 28264.49/0.00/5653.22) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 2832.08 qps: 33986.31 (r/w/o: 28321.96/0.00/5664.35) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            8422680
        write:                           0
        other:                           1684536
        total:                           10107216
    transactions:                        842268 (2807.47 per sec.)
    queries:                             10107216 (33689.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0056s
    total number of events:              842268

Latency (ms):
         min:                                  4.18
         avg:                                  5.70
         max:                                 67.97
         95th percentile:                     10.27
         sum:                            4798582.63

Threads fairness:
    events (avg/stddev):           52641.7500/337.17
    execution time (avg/stddev):   299.9114/0.01

Running in 64 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 4575.97 qps: 54943.05 (r/w/o: 45784.81/0.00/9158.24) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4512.11 qps: 54150.99 (r/w/o: 45126.98/0.00/9024.02) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 4586.11 qps: 55028.32 (r/w/o: 45856.20/0.00/9172.12) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 4530.32 qps: 54363.61 (r/w/o: 45303.07/0.00/9060.53) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 4528.10 qps: 54342.52 (r/w/o: 45285.81/0.00/9056.70) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4551.09 qps: 54611.41 (r/w/o: 45509.52/0.00/9101.88) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 4506.69 qps: 54082.12 (r/w/o: 45068.73/0.00/9013.39) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 4549.08 qps: 54589.72 (r/w/o: 45491.35/0.00/9098.37) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4588.20 qps: 55049.33 (r/w/o: 45873.03/0.00/9176.31) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 4493.12 qps: 53924.74 (r/w/o: 44938.70/0.00/8986.04) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4550.08 qps: 54598.66 (r/w/o: 45498.60/0.00/9100.06) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 4550.21 qps: 54599.25 (r/w/o: 45498.93/0.00/9100.33) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 4551.16 qps: 54616.96 (r/w/o: 45514.13/0.00/9102.83) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4618.85 qps: 55428.63 (r/w/o: 46191.02/0.00/9237.60) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4541.17 qps: 54493.47 (r/w/o: 45411.12/0.00/9082.34) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4536.35 qps: 54431.88 (r/w/o: 45359.89/0.00/9072.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 4549.88 qps: 54598.20 (r/w/o: 45497.75/0.00/9100.45) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 4497.55 qps: 53975.26 (r/w/o: 44979.97/0.00/8995.29) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 4518.25 qps: 54215.96 (r/w/o: 45179.77/0.00/9036.19) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 4574.11 qps: 54891.37 (r/w/o: 45743.26/0.00/9148.11) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 4442.80 qps: 53308.63 (r/w/o: 44423.43/0.00/8885.21) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 4462.97 qps: 53559.40 (r/w/o: 44632.95/0.00/8926.45) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 4526.96 qps: 54320.66 (r/w/o: 45267.25/0.00/9053.41) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 4480.73 qps: 53770.06 (r/w/o: 44808.50/0.00/8961.56) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 4553.12 qps: 54640.99 (r/w/o: 45534.84/0.00/9106.15) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 4583.63 qps: 55000.74 (r/w/o: 45833.58/0.00/9167.16) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 4624.38 qps: 55492.34 (r/w/o: 46242.98/0.00/9249.36) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 4616.08 qps: 55397.74 (r/w/o: 46165.88/0.00/9231.86) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 4537.51 qps: 54444.87 (r/w/o: 45369.54/0.00/9075.33) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 4570.19 qps: 54848.05 (r/w/o: 45707.58/0.00/9140.48) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13631530
        write:                           0
        other:                           2726306
        total:                           16357836
    transactions:                        1363153 (4543.58 per sec.)
    queries:                             16357836 (54522.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0151s
    total number of events:              1363153

Latency (ms):
         min:                                  4.89
         avg:                                 14.08
         max:                                 37.84
         95th percentile:                     19.65
         sum:                            19198437.54

Threads fairness:
    events (avg/stddev):           21299.2656/50.27
    execution time (avg/stddev):   299.9756/0.01

Running in 256 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 4748.18 qps: 57117.64 (r/w/o: 47597.10/0.00/9520.54) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 4712.18 qps: 56525.22 (r/w/o: 47099.67/0.00/9425.55) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 4616.04 qps: 55410.49 (r/w/o: 46178.51/0.00/9231.98) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 4611.05 qps: 55342.55 (r/w/o: 46122.65/0.00/9219.89) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 4727.19 qps: 56712.66 (r/w/o: 47255.98/0.00/9456.68) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 4784.11 qps: 57407.71 (r/w/o: 47839.49/0.00/9568.22) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 4613.50 qps: 55365.27 (r/w/o: 46139.98/0.00/9225.30) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 4705.29 qps: 56463.92 (r/w/o: 47052.43/0.00/9411.49) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 4743.70 qps: 56926.66 (r/w/o: 47438.47/0.00/9488.19) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 4728.09 qps: 56754.08 (r/w/o: 47298.40/0.00/9455.68) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 4681.63 qps: 56152.64 (r/w/o: 46789.98/0.00/9362.66) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 4734.19 qps: 56816.73 (r/w/o: 47347.36/0.00/9469.37) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 4749.20 qps: 57003.15 (r/w/o: 47504.65/0.00/9498.49) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 4795.13 qps: 57530.27 (r/w/o: 47942.01/0.00/9588.26) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 4756.94 qps: 57084.16 (r/w/o: 47569.98/0.00/9514.18) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 4815.05 qps: 57772.39 (r/w/o: 48140.69/0.00/9631.70) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 4544.78 qps: 54544.07 (r/w/o: 45456.61/0.00/9087.46) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 4725.64 qps: 56708.39 (r/w/o: 47256.11/0.00/9452.28) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 4474.04 qps: 53679.46 (r/w/o: 44730.19/0.00/8949.28) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 4661.37 qps: 55933.52 (r/w/o: 46612.78/0.00/9320.74) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 4604.29 qps: 55269.81 (r/w/o: 46059.02/0.00/9210.78) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 4719.79 qps: 56636.63 (r/w/o: 47199.34/0.00/9437.29) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 4656.06 qps: 55879.07 (r/w/o: 46566.34/0.00/9312.73) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 4555.98 qps: 54665.59 (r/w/o: 45551.93/0.00/9113.67) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 4548.46 qps: 54572.90 (r/w/o: 45478.28/0.00/9094.62) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 4786.00 qps: 57453.65 (r/w/o: 47881.04/0.00/9572.61) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 4800.20 qps: 57572.55 (r/w/o: 47972.26/0.00/9600.29) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 4594.50 qps: 55129.85 (r/w/o: 45941.85/0.00/9188.01) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 4631.67 qps: 55590.71 (r/w/o: 46328.18/0.00/9262.54) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 4655.56 qps: 55866.16 (r/w/o: 46551.53/0.00/9314.63) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14050760
        write:                           0
        other:                           2810152
        total:                           16860912
    transactions:                        1405076 (4682.84 per sec.)
    queries:                             16860912 (56194.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0445s
    total number of events:              1405076

Latency (ms):
         min:                                  5.00
         avg:                                 54.66
         max:                               1499.77
         95th percentile:                     78.60
         sum:                            76804072.74

Threads fairness:
    events (avg/stddev):           5488.5781/18.77
    execution time (avg/stddev):   300.0159/0.01

Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 4632.87 qps: 55827.37 (r/w/o: 46515.74/0.00/9311.62) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4771.53 qps: 57301.09 (r/w/o: 47757.32/0.00/9543.76) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 4590.17 qps: 55087.79 (r/w/o: 45904.14/0.00/9183.65) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4704.46 qps: 56418.52 (r/w/o: 47016.10/0.00/9402.42) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4628.10 qps: 55546.06 (r/w/o: 46286.77/0.00/9259.29) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 4783.84 qps: 57419.75 (r/w/o: 47852.28/0.00/9567.48) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4690.99 qps: 56306.03 (r/w/o: 46919.24/0.00/9386.79) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 4626.16 qps: 55479.37 (r/w/o: 46229.05/0.00/9250.31) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4704.84 qps: 56485.00 (r/w/o: 47074.22/0.00/9410.78) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4573.96 qps: 54901.01 (r/w/o: 45752.19/0.00/9148.82) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 4711.77 qps: 56519.27 (r/w/o: 47100.32/0.00/9418.94) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 4663.63 qps: 55964.63 (r/w/o: 46636.18/0.00/9328.46) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4714.64 qps: 56574.01 (r/w/o: 47141.52/0.00/9432.48) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4699.51 qps: 56395.94 (r/w/o: 47000.22/0.00/9395.72) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 4744.14 qps: 56918.31 (r/w/o: 47430.92/0.00/9487.38) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4760.90 qps: 57153.55 (r/w/o: 47630.54/0.00/9523.01) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4724.56 qps: 56687.32 (r/w/o: 47239.30/0.00/9448.02) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 4683.42 qps: 56187.74 (r/w/o: 46818.60/0.00/9369.14) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4562.19 qps: 54737.78 (r/w/o: 45614.80/0.00/9122.98) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 4701.21 qps: 56430.69 (r/w/o: 47029.67/0.00/9401.01) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4655.34 qps: 55860.74 (r/w/o: 46546.67/0.00/9314.07) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4471.55 qps: 53657.55 (r/w/o: 44716.36/0.00/8941.19) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4521.99 qps: 54274.68 (r/w/o: 45230.80/0.00/9043.88) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4514.63 qps: 54174.03 (r/w/o: 45141.48/0.00/9032.56) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4675.66 qps: 56088.41 (r/w/o: 46744.29/0.00/9344.12) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 4540.97 qps: 54506.54 (r/w/o: 45417.50/0.00/9089.04) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4478.25 qps: 53709.09 (r/w/o: 44757.70/0.00/8951.40) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4620.37 qps: 55481.67 (r/w/o: 46236.53/0.00/9245.15) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4409.48 qps: 52912.87 (r/w/o: 44095.20/0.00/8817.66) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4518.12 qps: 54190.90 (r/w/o: 45157.65/0.00/9033.25) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13913240
        write:                           0
        other:                           2782648
        total:                           16695888
    transactions:                        1391324 (4636.58 per sec.)
    queries:                             16695888 (55638.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0714s
    total number of events:              1391324

Latency (ms):
         min:                                  4.90
         avg:                                110.41
         max:                                519.70
         95th percentile:                    153.02
         sum:                            153615928.55

Threads fairness:
    events (avg/stddev):           2717.4297/11.50
    execution time (avg/stddev):   300.0311/0.02

Running in 1024 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1024
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: unable to connect to MySQL server on host '172.16.20.8', port 4000, aborting...
(last message repeated 2 times)
FATAL: error 2004: Can't create TCP/IP socket (24)
(last message repeated 2 times)
FATAL: `thread_run' function failed: ./lua-tests/db/oltp.lua:29: Failed to connect to the database
