Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 4355.91 qps: 52544.43 (r/w/o: 43787.62/0.00/8756.80) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4440.05 qps: 53267.20 (r/w/o: 44385.70/0.00/8881.50) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 4399.47 qps: 52784.41 (r/w/o: 43984.47/0.00/8799.93) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4412.56 qps: 52960.16 (r/w/o: 44135.73/0.00/8824.43) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4441.76 qps: 53322.22 (r/w/o: 44437.80/0.00/8884.42) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 4413.96 qps: 52935.83 (r/w/o: 44109.01/0.00/8826.82) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4394.06 qps: 52733.84 (r/w/o: 43943.32/0.00/8790.52) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 4275.61 qps: 51299.63 (r/w/o: 42751.51/0.00/8548.12) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4249.84 qps: 51018.43 (r/w/o: 42517.76/0.00/8500.67) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4256.85 qps: 51056.99 (r/w/o: 42543.49/0.00/8513.50) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 4253.15 qps: 51058.28 (r/w/o: 42551.78/0.00/8506.50) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 4253.08 qps: 51041.65 (r/w/o: 42535.89/0.00/8505.76) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4241.27 qps: 50890.41 (r/w/o: 42406.58/0.00/8483.83) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4257.23 qps: 51090.26 (r/w/o: 42577.30/0.00/8512.96) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 4312.92 qps: 51767.32 (r/w/o: 43140.28/0.00/8627.04) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4375.64 qps: 52497.04 (r/w/o: 43744.57/0.00/8752.47) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4408.35 qps: 52911.34 (r/w/o: 44098.93/0.00/8812.40) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 4390.73 qps: 52682.35 (r/w/o: 43898.29/0.00/8784.06) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4391.32 qps: 52688.12 (r/w/o: 43904.38/0.00/8783.74) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 4393.36 qps: 52706.64 (r/w/o: 43924.02/0.00/8782.62) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4394.10 qps: 52736.79 (r/w/o: 43945.29/0.00/8791.50) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4387.55 qps: 52636.10 (r/w/o: 43862.10/0.00/8774.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4395.85 qps: 52768.25 (r/w/o: 43975.26/0.00/8792.99) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4377.85 qps: 52535.60 (r/w/o: 43780.70/0.00/8754.90) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4384.23 qps: 52611.91 (r/w/o: 43842.84/0.00/8769.07) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 4373.42 qps: 52471.19 (r/w/o: 43722.86/0.00/8748.33) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4379.28 qps: 52553.93 (r/w/o: 43795.87/0.00/8758.05) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4359.09 qps: 52321.24 (r/w/o: 43603.06/0.00/8718.17) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4402.68 qps: 52844.34 (r/w/o: 44040.08/0.00/8804.26) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4403.90 qps: 52813.41 (r/w/o: 44006.21/0.00/8807.20) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13082800
        write:                           0
        other:                           2616560
        total:                           15699360
    transactions:                        1308280 (4359.58 per sec.)
    queries:                             15699360 (52314.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0907s
    total number of events:              1308280

Latency (ms):
         min:                                 36.52
         avg:                                117.43
         max:                               2749.21
         95th percentile:                    137.35
         sum:                            153626066.90

Threads fairness:
    events (avg/stddev):           2555.2344/8.80
    execution time (avg/stddev):   300.0509/0.02

