Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 4686.29 qps: 56509.69 (r/w/o: 47088.72/0.00/9420.96) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4787.08 qps: 57410.53 (r/w/o: 47838.17/0.00/9572.35) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 4793.02 qps: 57536.44 (r/w/o: 47947.50/0.00/9588.94) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4784.36 qps: 57444.05 (r/w/o: 47876.13/0.00/9567.93) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4803.03 qps: 57593.04 (r/w/o: 47987.98/0.00/9605.06) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 4797.32 qps: 57597.43 (r/w/o: 48002.79/0.00/9594.64) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4825.07 qps: 57898.07 (r/w/o: 48248.72/0.00/9649.34) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 4855.43 qps: 58235.48 (r/w/o: 48524.72/0.00/9710.76) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4820.45 qps: 57880.48 (r/w/o: 48238.08/0.00/9642.40) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4818.34 qps: 57782.96 (r/w/o: 48146.18/0.00/9636.78) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 4823.40 qps: 57912.03 (r/w/o: 48265.73/0.00/9646.31) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 4805.18 qps: 57639.04 (r/w/o: 48028.48/0.00/9610.56) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4817.82 qps: 57819.13 (r/w/o: 48183.39/0.00/9635.74) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4822.66 qps: 57887.88 (r/w/o: 48242.85/0.00/9645.03) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 4797.84 qps: 57550.26 (r/w/o: 47955.49/0.00/9594.78) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4824.01 qps: 57898.71 (r/w/o: 48248.89/0.00/9649.82) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4817.81 qps: 57820.36 (r/w/o: 48186.25/0.00/9634.11) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 4819.56 qps: 57841.03 (r/w/o: 48200.01/0.00/9641.02) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4803.94 qps: 57626.29 (r/w/o: 48020.51/0.00/9605.78) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 4797.24 qps: 57584.34 (r/w/o: 47989.75/0.00/9594.59) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4804.52 qps: 57668.75 (r/w/o: 48058.41/0.00/9610.34) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4790.79 qps: 57480.03 (r/w/o: 47899.26/0.00/9580.77) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4778.82 qps: 57349.20 (r/w/o: 47792.06/0.00/9557.13) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4774.99 qps: 57316.17 (r/w/o: 47764.19/0.00/9551.98) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4783.12 qps: 57369.39 (r/w/o: 47807.85/0.00/9561.53) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 4789.45 qps: 57489.29 (r/w/o: 47904.79/0.00/9584.50) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4760.54 qps: 57101.09 (r/w/o: 47580.01/0.00/9521.08) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4775.34 qps: 57314.92 (r/w/o: 47768.23/0.00/9546.69) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4757.64 qps: 57087.63 (r/w/o: 47570.46/0.00/9517.17) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4770.89 qps: 57237.48 (r/w/o: 47699.20/0.00/9538.28) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14393900
        write:                           0
        other:                           2878780
        total:                           17272680
    transactions:                        1439390 (4796.89 per sec.)
    queries:                             17272680 (57562.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0649s
    total number of events:              1439390

Latency (ms):
         min:                                 20.13
         avg:                                106.72
         max:                               3120.49
         95th percentile:                    132.49
         sum:                            153614743.90

Threads fairness:
    events (avg/stddev):           2811.3086/13.08
    execution time (avg/stddev):   300.0288/0.02

