Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 4735.67 qps: 57113.29 (r/w/o: 47592.17/0.00/9521.11) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4825.13 qps: 57872.48 (r/w/o: 48222.52/0.00/9649.96) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 4823.24 qps: 57889.82 (r/w/o: 48245.33/0.00/9644.49) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4847.98 qps: 58167.63 (r/w/o: 48470.88/0.00/9696.76) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4813.38 qps: 57761.75 (r/w/o: 48136.29/0.00/9625.46) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 4855.03 qps: 58265.66 (r/w/o: 48553.70/0.00/9711.96) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4859.15 qps: 58318.42 (r/w/o: 48601.22/0.00/9717.20) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 4863.12 qps: 58375.06 (r/w/o: 48648.92/0.00/9726.14) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4847.13 qps: 58134.51 (r/w/o: 48440.26/0.00/9694.25) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4863.77 qps: 58377.60 (r/w/o: 48651.37/0.00/9726.23) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 4878.39 qps: 58538.77 (r/w/o: 48779.49/0.00/9759.28) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 4833.12 qps: 57979.10 (r/w/o: 48314.85/0.00/9664.25) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4851.35 qps: 58218.16 (r/w/o: 48514.17/0.00/9703.99) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4834.11 qps: 58015.99 (r/w/o: 48346.47/0.00/9669.51) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 4829.29 qps: 57950.27 (r/w/o: 48294.09/0.00/9656.18) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4833.25 qps: 58012.77 (r/w/o: 48344.38/0.00/9668.40) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4840.74 qps: 58084.62 (r/w/o: 48403.14/0.00/9681.49) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 4803.35 qps: 57646.49 (r/w/o: 48038.59/0.00/9607.90) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4821.36 qps: 57856.85 (r/w/o: 48216.33/0.00/9640.53) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 4839.34 qps: 58057.12 (r/w/o: 48376.25/0.00/9680.87) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4824.03 qps: 57887.43 (r/w/o: 48240.98/0.00/9646.46) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4816.37 qps: 57816.95 (r/w/o: 48185.41/0.00/9631.54) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4820.32 qps: 57835.19 (r/w/o: 48195.44/0.00/9639.75) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4826.34 qps: 57920.02 (r/w/o: 48266.55/0.00/9653.47) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4812.96 qps: 57737.17 (r/w/o: 48110.56/0.00/9626.61) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 4807.51 qps: 57689.81 (r/w/o: 48074.09/0.00/9615.72) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4789.11 qps: 57477.35 (r/w/o: 47898.93/0.00/9578.43) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4792.70 qps: 57505.17 (r/w/o: 47921.47/0.00/9583.69) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4812.20 qps: 57767.46 (r/w/o: 48143.86/0.00/9623.59) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4782.69 qps: 57395.91 (r/w/o: 47829.62/0.00/9566.28) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14483840
        write:                           0
        other:                           2896768
        total:                           17380608
    transactions:                        1448384 (4826.88 per sec.)
    queries:                             17380608 (57922.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0643s
    total number of events:              1448384

Latency (ms):
         min:                                 17.87
         avg:                                106.06
         max:                               3163.76
         95th percentile:                    134.90
         sum:                            153611833.31

Threads fairness:
    events (avg/stddev):           2828.8750/10.73
    execution time (avg/stddev):   300.0231/0.01

