Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 3777.62 qps: 45603.05 (r/w/o: 37997.44/0.00/7605.61) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4174.42 qps: 50093.53 (r/w/o: 41746.69/0.00/8346.84) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 4195.83 qps: 50330.91 (r/w/o: 41942.14/0.00/8388.77) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4188.25 qps: 50269.09 (r/w/o: 41890.59/0.00/8378.50) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4194.27 qps: 50323.64 (r/w/o: 41936.30/0.00/8387.34) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 4208.51 qps: 50481.08 (r/w/o: 42063.75/0.00/8417.33) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4212.20 qps: 50596.40 (r/w/o: 42171.90/0.00/8424.50) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 4210.89 qps: 50520.08 (r/w/o: 42096.40/0.00/8423.68) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4223.11 qps: 50661.78 (r/w/o: 42218.75/0.00/8443.03) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4250.03 qps: 51003.97 (r/w/o: 42503.11/0.00/8500.86) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 4341.27 qps: 52082.17 (r/w/o: 43399.33/0.00/8682.85) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 4359.80 qps: 52336.44 (r/w/o: 43616.53/0.00/8719.91) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4386.70 qps: 52623.69 (r/w/o: 43851.59/0.00/8772.10) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4358.81 qps: 52314.49 (r/w/o: 43596.58/0.00/8717.92) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 4356.69 qps: 52276.75 (r/w/o: 43563.78/0.00/8712.98) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4369.81 qps: 52452.46 (r/w/o: 43713.83/0.00/8738.63) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4354.64 qps: 52258.74 (r/w/o: 43547.15/0.00/8711.59) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 4371.14 qps: 52450.07 (r/w/o: 43706.40/0.00/8743.68) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4351.72 qps: 52225.50 (r/w/o: 43521.57/0.00/8703.93) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 4359.79 qps: 52300.27 (r/w/o: 43582.29/0.00/8717.98) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4359.31 qps: 52307.53 (r/w/o: 43589.51/0.00/8718.02) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4348.18 qps: 52181.25 (r/w/o: 43481.79/0.00/8699.46) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4317.18 qps: 51842.26 (r/w/o: 43208.40/0.00/8633.86) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4361.92 qps: 52332.83 (r/w/o: 43610.49/0.00/8722.34) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4346.73 qps: 52123.36 (r/w/o: 43429.90/0.00/8693.46) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 4333.48 qps: 52035.52 (r/w/o: 43368.46/0.00/8667.05) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4347.89 qps: 52144.70 (r/w/o: 43453.32/0.00/8691.38) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4348.11 qps: 52191.01 (r/w/o: 43491.89/0.00/8699.12) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4322.61 qps: 51863.93 (r/w/o: 43217.71/0.00/8646.22) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4333.66 qps: 52038.32 (r/w/o: 43368.80/0.00/8669.52) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12871760
        write:                           0
        other:                           2574352
        total:                           15446112
    transactions:                        1287176 (4289.58 per sec.)
    queries:                             15446112 (51474.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0666s
    total number of events:              1287176

Latency (ms):
         min:                                  6.02
         avg:                                119.34
         max:                               1949.71
         95th percentile:                    139.85
         sum:                            153614461.35

Threads fairness:
    events (avg/stddev):           2514.0156/6.93
    execution time (avg/stddev):   300.0282/0.02

