Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 5055.68 qps: 30551.90 (r/w/o: 0.00/19340.74/11211.16) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 4175.94 qps: 25050.27 (r/w/o: 0.00/15860.87/9189.40) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 3655.60 qps: 21907.69 (r/w/o: 0.00/13861.15/8046.54) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 3458.41 qps: 20720.37 (r/w/o: 0.00/13109.97/7610.41) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 4788.04 qps: 28797.24 (r/w/o: 0.00/18267.51/10529.73) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 5000.07 qps: 30030.71 (r/w/o: 0.00/19047.80/10982.91) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 4694.28 qps: 28030.64 (r/w/o: 0.00/17755.48/10275.16) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 3233.67 qps: 19499.59 (r/w/o: 0.00/12396.57/7103.02) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 4923.30 qps: 29540.51 (r/w/o: 0.00/18751.38/10789.13) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 4851.58 qps: 29124.99 (r/w/o: 0.00/18495.25/10629.74) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 5305.28 qps: 31828.58 (r/w/o: 0.00/20212.39/11616.19) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 5213.34 qps: 31282.64 (r/w/o: 0.00/19890.51/11392.12) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 5258.45 qps: 31557.10 (r/w/o: 0.00/20045.90/11511.20) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 4956.70 qps: 29716.57 (r/w/o: 0.00/18875.03/10841.55) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 5448.46 qps: 32702.97 (r/w/o: 0.00/20817.43/11885.53) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 5940.21 qps: 35656.35 (r/w/o: 0.00/22696.17/12960.18) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4868.68 qps: 29159.56 (r/w/o: 0.00/18525.71/10633.85) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 5266.49 qps: 31635.37 (r/w/o: 0.00/20167.51/11467.86) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 4606.19 qps: 27659.82 (r/w/o: 0.00/17617.48/10042.34) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 5041.61 qps: 30207.87 (r/w/o: 0.00/19223.08/10984.79) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 4428.93 qps: 26600.29 (r/w/o: 0.00/16977.29/9623.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 4569.09 qps: 27406.73 (r/w/o: 0.00/17468.19/9938.54) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 4087.17 qps: 24523.63 (r/w/o: 0.00/15646.89/8876.74) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4837.14 qps: 29030.52 (r/w/o: 0.00/18527.91/10502.61) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 5254.07 qps: 31507.04 (r/w/o: 0.00/20109.91/11397.12) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 3795.94 qps: 22807.73 (r/w/o: 0.00/14574.86/8232.87) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 3344.97 qps: 19987.62 (r/w/o: 0.00/12732.25/7255.37) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 2816.94 qps: 16980.05 (r/w/o: 0.00/10877.88/6102.18) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4870.38 qps: 29190.77 (r/w/o: 0.00/18637.47/10553.30) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4394.94 qps: 26382.45 (r/w/o: 0.00/16881.30/9501.16) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5274262
        other:                           3017432
        total:                           8291694
    transactions:                        1381949 (4604.14 per sec.)
    queries:                             8291694 (27624.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1502s
    total number of events:              1381949

Latency (ms):
         min:                                  3.54
         avg:                                111.17
         max:                               2824.24
         95th percentile:                    297.92
         sum:                            153628029.95

Threads fairness:
    events (avg/stddev):           2699.1191/39.04
    execution time (avg/stddev):   300.0547/0.04

