Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 6341.40 qps: 38273.62 (r/w/o: 0.00/23224.59/15049.03) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 6062.74 qps: 36379.83 (r/w/o: 0.00/22102.94/14276.88) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 6413.44 qps: 38482.51 (r/w/o: 0.00/23403.06/15079.45) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 6673.70 qps: 40038.61 (r/w/o: 0.00/24350.81/15687.80) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 6736.39 qps: 40420.92 (r/w/o: 0.00/24610.78/15810.14) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 6716.27 qps: 40297.20 (r/w/o: 0.00/24563.81/15733.39) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 6520.69 qps: 39130.02 (r/w/o: 0.00/23885.82/15244.20) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 6258.71 qps: 37548.55 (r/w/o: 0.00/22942.70/14605.85) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 6361.26 qps: 38179.54 (r/w/o: 0.00/23346.14/14833.40) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 6178.03 qps: 37059.46 (r/w/o: 0.00/22706.33/14353.13) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 6080.91 qps: 36448.88 (r/w/o: 0.00/22304.15/14144.73) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 6136.42 qps: 36863.45 (r/w/o: 0.00/22617.89/14245.56) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 6713.34 qps: 40220.54 (r/w/o: 0.00/24664.24/15556.29) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 5538.87 qps: 33287.29 (r/w/o: 0.00/20467.27/12820.02) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 6191.43 qps: 37145.27 (r/w/o: 0.00/22806.34/14338.94) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 6210.96 qps: 37210.98 (r/w/o: 0.00/22878.67/14332.32) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 5899.35 qps: 35441.77 (r/w/o: 0.00/21833.43/13608.34) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 5644.83 qps: 33885.78 (r/w/o: 0.00/20888.15/12997.63) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 5610.06 qps: 33655.06 (r/w/o: 0.00/20742.32/12912.74) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 5839.38 qps: 35027.97 (r/w/o: 0.00/21616.55/13411.42) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 5940.51 qps: 35587.67 (r/w/o: 0.00/21954.64/13633.03) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 6110.54 qps: 36700.03 (r/w/o: 0.00/22690.47/14009.56) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 5998.19 qps: 36029.24 (r/w/o: 0.00/22281.03/13748.21) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 6314.81 qps: 37867.46 (r/w/o: 0.00/23447.24/14420.22) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 6244.33 qps: 37460.76 (r/w/o: 0.00/23214.35/14246.40) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 6481.94 qps: 38900.83 (r/w/o: 0.00/24083.48/14817.34) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 6102.81 qps: 36622.56 (r/w/o: 0.00/22725.89/13896.67) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 6108.49 qps: 36635.26 (r/w/o: 0.00/22756.10/13879.16) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 6238.28 qps: 37430.65 (r/w/o: 0.00/23250.83/14179.83) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 5522.59 qps: 33162.92 (r/w/o: 0.00/20643.21/12519.71) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           6830154
        other:                           4284474
        total:                           11114628
    transactions:                        1852438 (6171.61 per sec.)
    queries:                             11114628 (37029.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1507s
    total number of events:              1852438

Latency (ms):
         min:                                  3.57
         avg:                                 82.93
         max:                               1516.92
         95th percentile:                    132.49
         sum:                            153614561.90

Threads fairness:
    events (avg/stddev):           3618.0430/28.47
    execution time (avg/stddev):   300.0284/0.02

