Running in 1 threads
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 161.33 qps: 968.15 (r/w/o: 0.00/162.62/805.53) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 164.90 qps: 989.31 (r/w/o: 0.00/166.50/822.81) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 171.60 qps: 1030.01 (r/w/o: 0.00/173.70/856.31) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 170.60 qps: 1023.12 (r/w/o: 0.00/173.30/849.81) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 170.01 qps: 1020.53 (r/w/o: 0.00/172.51/848.03) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 167.59 qps: 1005.56 (r/w/o: 0.00/169.69/835.86) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 165.30 qps: 991.39 (r/w/o: 0.00/167.60/823.79) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 160.40 qps: 962.83 (r/w/o: 0.00/163.20/799.62) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 171.30 qps: 1027.52 (r/w/o: 0.00/174.70/852.82) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 169.70 qps: 1018.31 (r/w/o: 0.00/173.50/844.81) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 177.19 qps: 1063.16 (r/w/o: 0.00/180.69/882.47) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 165.30 qps: 991.99 (r/w/o: 0.00/168.20/823.79) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 158.61 qps: 951.64 (r/w/o: 0.00/162.41/789.24) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 155.40 qps: 932.37 (r/w/o: 0.00/158.50/773.88) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 151.60 qps: 909.20 (r/w/o: 0.00/156.20/753.00) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 150.40 qps: 902.79 (r/w/o: 0.00/153.30/749.49) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 160.80 qps: 964.82 (r/w/o: 0.00/164.80/800.01) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 170.30 qps: 1021.79 (r/w/o: 0.00/175.40/846.39) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 156.60 qps: 939.40 (r/w/o: 0.00/161.40/778.00) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 161.00 qps: 966.11 (r/w/o: 0.00/163.90/802.20) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 1 tps: 167.60 qps: 1005.51 (r/w/o: 0.00/172.50/833.01) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 1 tps: 165.70 qps: 993.98 (r/w/o: 0.00/171.10/822.89) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 1 tps: 165.00 qps: 990.00 (r/w/o: 0.00/168.40/821.60) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 1 tps: 168.80 qps: 1013.23 (r/w/o: 0.00/174.71/838.52) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 1 tps: 158.10 qps: 948.27 (r/w/o: 0.00/161.80/786.48) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 1 tps: 175.11 qps: 1050.94 (r/w/o: 0.00/180.01/870.93) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 1 tps: 174.90 qps: 1049.30 (r/w/o: 0.00/182.30/867.00) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 1 tps: 177.40 qps: 1064.50 (r/w/o: 0.00/184.40/880.10) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 1 tps: 158.39 qps: 950.36 (r/w/o: 0.00/165.09/785.26) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 1 tps: 173.00 qps: 1037.71 (r/w/o: 0.00/178.90/858.81) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           50816
        other:                           247030
        total:                           297846
    transactions:                        49641  (165.47 per sec.)
    queries:                             297846 (992.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0045s
    total number of events:              49641

Latency (ms):
         min:                                  3.40
         avg:                                  6.04
         max:                                 24.72
         95th percentile:                      7.30
         sum:                             299847.88

Threads fairness:
    events (avg/stddev):           49641.0000/0.00
    execution time (avg/stddev):   299.8479/0.00

Running in 4 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 1021.81 qps: 6131.78 (r/w/o: 0.00/1056.10/5075.68) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 1030.39 qps: 6182.45 (r/w/o: 0.00/1078.59/5103.86) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 1027.02 qps: 6162.70 (r/w/o: 0.00/1076.72/5085.98) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 1018.34 qps: 6109.65 (r/w/o: 0.00/1071.04/5038.61) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 1019.54 qps: 6117.47 (r/w/o: 0.00/1075.14/5042.33) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 1030.19 qps: 6181.12 (r/w/o: 0.00/1096.89/5084.23) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 1027.76 qps: 6165.68 (r/w/o: 0.00/1097.76/5067.92) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 1010.74 qps: 6065.26 (r/w/o: 0.00/1087.24/4978.02) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 980.73 qps: 5883.29 (r/w/o: 0.00/1056.03/4827.25) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 1027.31 qps: 6165.33 (r/w/o: 0.00/1110.31/5055.03) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 1028.30 qps: 6169.20 (r/w/o: 0.00/1116.50/5052.70) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 1032.38 qps: 6194.17 (r/w/o: 0.00/1127.88/5066.30) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 1038.52 qps: 6231.84 (r/w/o: 0.00/1141.93/5089.92) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 1016.20 qps: 6097.09 (r/w/o: 0.00/1119.40/4977.69) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 1012.48 qps: 6073.78 (r/w/o: 0.00/1118.08/4955.71) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 1024.22 qps: 6146.04 (r/w/o: 0.00/1131.62/5014.41) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 1016.30 qps: 6097.88 (r/w/o: 0.00/1134.50/4963.39) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 1006.69 qps: 6040.12 (r/w/o: 0.00/1121.68/4918.43) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 1012.71 qps: 6076.09 (r/w/o: 0.00/1132.22/4943.87) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 1008.37 qps: 6050.52 (r/w/o: 0.00/1132.28/4918.24) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 1010.53 qps: 6062.85 (r/w/o: 0.00/1144.02/4918.84) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 1020.03 qps: 6120.60 (r/w/o: 0.00/1160.24/4960.36) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 1030.77 qps: 6184.29 (r/w/o: 0.00/1177.16/5007.13) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 1025.71 qps: 6154.23 (r/w/o: 0.00/1179.41/4974.83) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 1022.19 qps: 6133.74 (r/w/o: 0.00/1180.39/4953.35) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 1007.91 qps: 6046.64 (r/w/o: 0.00/1169.71/4876.93) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 1004.63 qps: 6028.15 (r/w/o: 0.00/1164.73/4863.42) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 1012.77 qps: 6076.24 (r/w/o: 0.00/1176.37/4899.87) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 1027.20 qps: 6164.22 (r/w/o: 0.00/1198.60/4965.62) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 1027.90 qps: 6166.67 (r/w/o: 0.00/1207.99/4958.68) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           338414
        other:                           1496416
        total:                           1834830
    transactions:                        305805 (1019.32 per sec.)
    queries:                             1834830 (6115.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0033s
    total number of events:              305805

Latency (ms):
         min:                                  2.97
         avg:                                  3.92
         max:                                 26.81
         95th percentile:                      4.41
         sum:                            1199229.84

Threads fairness:
    events (avg/stddev):           76451.2500/876.39
    execution time (avg/stddev):   299.8075/0.01

Running in 16 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 3626.67 qps: 21765.42 (r/w/o: 0.00/4301.27/17464.15) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3587.78 qps: 21527.27 (r/w/o: 0.00/4320.19/17207.07) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 3586.95 qps: 21521.32 (r/w/o: 0.00/4372.62/17148.70) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3642.68 qps: 21855.08 (r/w/o: 0.00/4500.54/17354.54) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3545.51 qps: 21273.65 (r/w/o: 0.00/4441.31/16832.34) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3529.65 qps: 21178.79 (r/w/o: 0.00/4470.23/16708.56) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 3525.65 qps: 21153.00 (r/w/o: 0.00/4492.46/16660.53) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3516.08 qps: 21097.09 (r/w/o: 0.00/4565.88/16531.22) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3600.72 qps: 21605.31 (r/w/o: 0.00/4706.96/16898.35) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3511.96 qps: 21071.57 (r/w/o: 0.00/4657.45/16414.12) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3370.61 qps: 20221.67 (r/w/o: 0.00/4543.65/15678.02) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3534.66 qps: 21208.93 (r/w/o: 0.00/4790.47/16418.46) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3489.84 qps: 20940.13 (r/w/o: 0.00/4817.37/16122.76) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3455.13 qps: 20728.70 (r/w/o: 0.00/4788.35/15940.35) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3547.58 qps: 21285.87 (r/w/o: 0.00/4975.11/16310.76) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3488.44 qps: 20930.34 (r/w/o: 0.00/4940.00/15990.34) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3561.83 qps: 21373.26 (r/w/o: 0.00/5081.55/16291.71) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3580.45 qps: 21480.69 (r/w/o: 0.00/5165.71/16314.98) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3509.90 qps: 21060.58 (r/w/o: 0.00/5144.65/15915.93) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 3538.54 qps: 21230.62 (r/w/o: 0.00/5188.90/16041.72) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3381.40 qps: 20287.11 (r/w/o: 0.00/5028.85/15258.26) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3519.41 qps: 21119.13 (r/w/o: 0.00/5279.16/15839.97) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3491.17 qps: 20945.42 (r/w/o: 0.00/5270.46/15674.97) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3514.84 qps: 21088.85 (r/w/o: 0.00/5354.06/15734.78) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 3516.27 qps: 21097.35 (r/w/o: 0.00/5428.81/15668.54) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3547.56 qps: 21286.05 (r/w/o: 0.00/5514.04/15772.02) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3411.81 qps: 20470.49 (r/w/o: 0.00/5346.92/15123.57) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3511.18 qps: 21067.27 (r/w/o: 0.00/5564.52/15502.75) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3478.47 qps: 20870.63 (r/w/o: 0.00/5550.25/15320.37) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3489.43 qps: 20937.99 (r/w/o: 0.00/5614.45/15323.54) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           1482188
        other:                           4854724
        total:                           6336912
    transactions:                        1056152 (3520.41 per sec.)
    queries:                             6336912 (21122.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              1056152

Latency (ms):
         min:                                  3.13
         avg:                                  4.54
         max:                                310.59
         95th percentile:                      6.91
         sum:                            4797970.57

Threads fairness:
    events (avg/stddev):           66009.5000/480.65
    execution time (avg/stddev):   299.8732/0.01

Running in 64 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 5990.99 qps: 35974.51 (r/w/o: 0.00/9756.72/26217.79) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 6017.33 qps: 36100.30 (r/w/o: 0.00/9939.66/26160.65) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 5784.03 qps: 34705.48 (r/w/o: 0.00/9646.05/25059.43) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 5769.24 qps: 34615.82 (r/w/o: 0.00/9746.09/24869.73) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 5699.53 qps: 34194.56 (r/w/o: 0.00/9788.35/24406.22) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 5846.26 qps: 35081.96 (r/w/o: 0.00/10170.43/24911.53) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 5887.46 qps: 35314.56 (r/w/o: 0.00/10342.81/24971.75) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 5881.86 qps: 35296.69 (r/w/o: 0.00/10460.44/24836.25) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 5502.08 qps: 33008.91 (r/w/o: 0.00/9881.97/23126.93) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 5652.19 qps: 33915.26 (r/w/o: 0.00/10272.09/23643.17) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 5753.72 qps: 34517.91 (r/w/o: 0.00/10589.73/23928.18) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 5827.38 qps: 34970.11 (r/w/o: 0.00/10830.23/24139.88) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 5844.33 qps: 35065.37 (r/w/o: 0.00/10967.19/24098.18) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 5380.71 qps: 32284.37 (r/w/o: 0.00/10186.82/22097.55) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 5617.61 qps: 33706.89 (r/w/o: 0.00/10758.81/22948.08) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 5825.12 qps: 34951.09 (r/w/o: 0.00/11290.14/23660.95) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 5444.26 qps: 32665.15 (r/w/o: 0.00/10635.82/22029.33) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 5191.42 qps: 31149.84 (r/w/o: 0.00/10239.45/20910.40) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 5292.92 qps: 31758.13 (r/w/o: 0.00/10523.34/21234.78) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 4743.04 qps: 28459.82 (r/w/o: 0.00/9501.47/18958.35) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5053.75 qps: 30317.71 (r/w/o: 0.00/10173.31/20144.40) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 5757.83 qps: 34552.18 (r/w/o: 0.00/11760.44/22791.73) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 5411.92 qps: 32471.61 (r/w/o: 0.00/11107.45/21364.16) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 4715.50 qps: 28290.70 (r/w/o: 0.00/9707.09/18583.61) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 5078.61 qps: 30470.95 (r/w/o: 0.00/10602.92/19868.03) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 5384.96 qps: 32308.75 (r/w/o: 0.00/11307.53/21001.22) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 4591.70 qps: 27549.20 (r/w/o: 0.00/9707.12/17842.08) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 5295.63 qps: 31769.59 (r/w/o: 0.00/11266.92/20502.67) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 5407.12 qps: 32445.03 (r/w/o: 0.00/11600.05/20844.98) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 2806.99 qps: 16843.27 (r/w/o: 0.00/6051.19/10792.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           3088213
        other:                           6659657
        total:                           9747870
    transactions:                        1624645 (5415.26 per sec.)
    queries:                             9747870 (32491.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0089s
    total number of events:              1624645

Latency (ms):
         min:                                  3.24
         avg:                                 11.82
         max:                               2857.82
         95th percentile:                     18.28
         sum:                            19197358.21

Threads fairness:
    events (avg/stddev):           25385.0781/79.03
    execution time (avg/stddev):   299.9587/0.00

Running in 256 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 2602.04 qps: 15659.03 (r/w/o: 0.00/5645.37/10013.66) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 2714.92 qps: 16350.09 (r/w/o: 0.00/5943.43/10406.66) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 5530.61 qps: 33145.74 (r/w/o: 0.00/12070.15/21075.59) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 5769.74 qps: 34646.13 (r/w/o: 0.00/12712.25/21933.89) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 5549.79 qps: 33301.35 (r/w/o: 0.00/12277.78/21023.57) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 3408.89 qps: 20461.05 (r/w/o: 0.00/7599.18/12861.87) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 2569.20 qps: 15404.48 (r/w/o: 0.00/5733.69/9670.78) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 5186.58 qps: 31106.38 (r/w/o: 0.00/11630.35/19476.02) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 4878.33 qps: 29264.67 (r/w/o: 0.00/11023.66/18241.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 4806.85 qps: 28850.99 (r/w/o: 0.00/10946.18/17904.81) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 6372.97 qps: 38245.45 (r/w/o: 0.00/14597.27/23648.18) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 4610.76 qps: 27682.69 (r/w/o: 0.00/10629.92/17052.77) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 4664.03 qps: 27977.90 (r/w/o: 0.00/10814.28/17163.62) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 5916.76 qps: 35453.79 (r/w/o: 0.00/13762.02/21691.77) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 6242.95 qps: 37517.28 (r/w/o: 0.00/14707.34/22809.93) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 4447.75 qps: 26661.73 (r/w/o: 0.00/10482.96/16178.77) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5659.66 qps: 33982.28 (r/w/o: 0.00/13484.65/20497.63) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 3174.19 qps: 19031.24 (r/w/o: 0.00/7572.88/11458.37) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5459.88 qps: 32742.79 (r/w/o: 0.00/13070.13/19672.65) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 6051.61 qps: 36289.34 (r/w/o: 0.00/14589.24/21700.11) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 5909.53 qps: 35497.01 (r/w/o: 0.00/14383.68/21113.32) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 5329.17 qps: 31968.60 (r/w/o: 0.00/13043.32/18925.28) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 6348.79 qps: 38075.62 (r/w/o: 0.00/15573.51/22502.11) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 3677.96 qps: 22072.15 (r/w/o: 0.00/9102.00/12970.15) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 5103.47 qps: 30633.40 (r/w/o: 0.00/12666.82/17966.58) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 5481.22 qps: 32884.44 (r/w/o: 0.00/13636.06/19248.38) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 5791.63 qps: 34746.39 (r/w/o: 0.00/14505.53/20240.86) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 5176.14 qps: 31073.86 (r/w/o: 0.00/13045.20/18028.66) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 6253.68 qps: 37495.06 (r/w/o: 0.00/15832.64/21662.42) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 5324.45 qps: 31935.78 (r/w/o: 0.00/13546.12/18389.66) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           3546594
        other:                           5455824
        total:                           9002418
    transactions:                        1500403 (5000.79 per sec.)
    queries:                             9002418 (30004.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0310s
    total number of events:              1500403

Latency (ms):
         min:                                  2.98
         avg:                                 51.19
         max:                               3083.06
         95th percentile:                     86.00
         sum:                            76801727.45

Threads fairness:
    events (avg/stddev):           5860.9492/36.23
    execution time (avg/stddev):   300.0067/0.01

Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 6142.79 qps: 37043.99 (r/w/o: 0.00/15774.81/21269.17) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 5874.51 qps: 35269.59 (r/w/o: 0.00/15151.34/20118.25) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 5451.92 qps: 32705.33 (r/w/o: 0.00/14121.16/18584.17) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 4944.52 qps: 29684.22 (r/w/o: 0.00/12823.55/16860.67) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 5132.29 qps: 30782.13 (r/w/o: 0.00/13373.28/17408.85) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 5812.60 qps: 34859.90 (r/w/o: 0.00/15212.57/19647.33) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 6251.38 qps: 37535.96 (r/w/o: 0.00/16505.22/21030.74) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 6267.90 qps: 37562.89 (r/w/o: 0.00/16567.57/20995.32) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 6495.58 qps: 38976.50 (r/w/o: 0.00/17321.59/21654.91) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 6018.27 qps: 36084.90 (r/w/o: 0.00/16114.40/19970.50) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 6885.85 qps: 41353.19 (r/w/o: 0.00/18519.31/22833.88) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 5003.71 qps: 30058.35 (r/w/o: 0.00/13520.90/16537.45) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 4202.68 qps: 25191.26 (r/w/o: 0.00/11397.51/13793.75) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 6084.13 qps: 36494.06 (r/w/o: 0.00/16533.83/19960.23) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 6026.09 qps: 36206.22 (r/w/o: 0.00/16505.93/19700.29) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 4820.05 qps: 28882.01 (r/w/o: 0.00/13208.04/15673.97) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 5963.21 qps: 35774.59 (r/w/o: 0.00/16397.96/19376.62) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 5593.77 qps: 33583.82 (r/w/o: 0.00/15489.24/18094.58) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 6294.05 qps: 37736.70 (r/w/o: 0.00/17461.08/20275.62) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 6003.84 qps: 36047.37 (r/w/o: 0.00/16779.00/19268.36) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 5220.54 qps: 31286.94 (r/w/o: 0.00/14600.87/16686.07) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 5888.45 qps: 35344.59 (r/w/o: 0.00/16603.26/18741.34) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 6566.82 qps: 39412.92 (r/w/o: 0.00/18601.27/20811.65) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 6217.80 qps: 37318.78 (r/w/o: 0.00/17655.89/19662.89) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 5079.99 qps: 30487.03 (r/w/o: 0.00/14464.20/16022.83) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 5231.18 qps: 31412.86 (r/w/o: 0.00/14965.63/16447.23) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4704.59 qps: 28211.04 (r/w/o: 0.00/13438.57/14772.47) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 3834.53 qps: 22995.48 (r/w/o: 0.00/10993.15/12002.33) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 4967.82 qps: 29820.70 (r/w/o: 0.00/14335.96/15484.74) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 6179.19 qps: 37054.23 (r/w/o: 0.00/17856.86/19197.38) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4623179
        other:                           5529481
        total:                           10152660
    transactions:                        1692110 (5639.08 per sec.)
    queries:                             10152660 (33834.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0665s
    total number of events:              1692110

Latency (ms):
         min:                                  3.06
         avg:                                 90.78
         max:                               3146.13
         95th percentile:                    164.45
         sum:                            153609684.96

Threads fairness:
    events (avg/stddev):           3304.9023/35.91
    execution time (avg/stddev):   300.0189/0.02

Running in 1024 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1024
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: unable to connect to MySQL server on host '172.16.20.8', port 4000, aborting...
(last message repeated 2 times)
FATAL: error 2004: Can't create TCP/IP socket (24)
FATAL: `thread_run' function failed: ./lua-tests/db/oltp.lua:29: Failed to connect to the database
FATAL: error 2004: Can't create TCP/IP socket (24)
(last message repeated 1 times)
FATAL: `thread_run' function failed: ./lua-tests/db/oltp.lua:29: Failed to connect to the database
