Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 6241.97 qps: 37674.60 (r/w/o: 0.00/23454.03/14220.57) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 6221.67 qps: 37308.13 (r/w/o: 0.00/23206.74/14101.38) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 5641.82 qps: 33882.80 (r/w/o: 0.00/21115.04/12767.76) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 5874.92 qps: 35272.61 (r/w/o: 0.00/22000.02/13272.59) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 5901.04 qps: 35370.35 (r/w/o: 0.00/22052.13/13318.22) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 5917.20 qps: 35520.30 (r/w/o: 0.00/22172.90/13347.40) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 5085.94 qps: 30511.04 (r/w/o: 0.00/19072.32/11438.72) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 5152.77 qps: 30894.44 (r/w/o: 0.00/19282.33/11612.12) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 5908.14 qps: 35438.15 (r/w/o: 0.00/22137.25/13300.89) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 5898.19 qps: 35412.51 (r/w/o: 0.00/22154.29/13258.22) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 5479.05 qps: 32881.33 (r/w/o: 0.00/20574.38/12306.95) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 6017.24 qps: 36098.15 (r/w/o: 0.00/22599.53/13498.62) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 6037.43 qps: 36079.38 (r/w/o: 0.00/22566.53/13512.84) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 5775.32 qps: 34776.56 (r/w/o: 0.00/21886.17/12890.39) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 6398.86 qps: 38399.57 (r/w/o: 0.00/24104.42/14295.15) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 6264.36 qps: 37569.66 (r/w/o: 0.00/23584.23/13985.44) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 5881.12 qps: 35278.64 (r/w/o: 0.00/22151.29/13127.35) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 5481.54 qps: 32929.94 (r/w/o: 0.00/20706.12/12223.82) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 5682.94 qps: 34078.52 (r/w/o: 0.00/21421.42/12657.11) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 6094.46 qps: 36586.44 (r/w/o: 0.00/23041.94/13544.50) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 6173.34 qps: 37014.22 (r/w/o: 0.00/23314.84/13699.38) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 5815.46 qps: 34885.04 (r/w/o: 0.00/21974.84/12910.21) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 5708.84 qps: 34228.82 (r/w/o: 0.00/21576.89/12651.93) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 5506.84 qps: 33112.15 (r/w/o: 0.00/20901.45/12210.70) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 5445.14 qps: 32672.52 (r/w/o: 0.00/20634.33/12038.19) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 5371.27 qps: 32225.70 (r/w/o: 0.00/20338.28/11887.42) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 5747.37 qps: 34458.32 (r/w/o: 0.00/21753.73/12704.59) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 4978.27 qps: 29892.44 (r/w/o: 0.00/18898.93/10993.50) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 5921.17 qps: 35488.91 (r/w/o: 0.00/22422.45/13066.46) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 4207.62 qps: 25221.19 (r/w/o: 0.00/15948.49/9272.70) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           6471314
        other:                           3841756
        total:                           10313070
    transactions:                        1718845 (5727.80 per sec.)
    queries:                             10313070 (34366.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0858s
    total number of events:              1718845

Latency (ms):
         min:                                  3.34
         avg:                                 89.37
         max:                               1545.33
         95th percentile:                    164.45
         sum:                            153615333.92

Threads fairness:
    events (avg/stddev):           3357.1191/34.43
    execution time (avg/stddev):   300.0299/0.02

