Running in 1 threads
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 126.84 qps: 761.54 (r/w/o: 0.00/369.53/392.02) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 132.51 qps: 795.07 (r/w/o: 0.00/382.43/412.63) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 136.99 qps: 821.64 (r/w/o: 0.00/396.57/425.07) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 131.40 qps: 788.41 (r/w/o: 0.00/383.90/404.50) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 136.40 qps: 818.70 (r/w/o: 0.00/392.80/425.90) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 133.80 qps: 802.80 (r/w/o: 0.00/383.00/419.80) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 135.70 qps: 813.70 (r/w/o: 0.00/391.00/422.70) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 134.30 qps: 806.29 (r/w/o: 0.00/394.20/412.10) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 137.90 qps: 827.41 (r/w/o: 0.00/397.80/429.60) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 140.40 qps: 842.10 (r/w/o: 0.00/406.10/436.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 142.60 qps: 855.90 (r/w/o: 0.00/409.40/446.50) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 142.20 qps: 853.20 (r/w/o: 0.00/413.90/439.30) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 138.70 qps: 832.20 (r/w/o: 0.00/406.30/425.90) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 146.20 qps: 876.99 (r/w/o: 0.00/423.59/453.39) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 139.70 qps: 838.21 (r/w/o: 0.00/406.71/431.51) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 142.40 qps: 854.60 (r/w/o: 0.00/418.10/436.50) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 146.70 qps: 880.20 (r/w/o: 0.00/427.10/453.10) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 146.10 qps: 876.20 (r/w/o: 0.00/423.30/452.90) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 144.70 qps: 868.50 (r/w/o: 0.00/421.70/446.80) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 142.00 qps: 852.10 (r/w/o: 0.00/412.00/440.10) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 1 tps: 143.90 qps: 863.00 (r/w/o: 0.00/423.40/439.60) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 1 tps: 140.30 qps: 842.20 (r/w/o: 0.00/406.10/436.10) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 1 tps: 147.40 qps: 884.00 (r/w/o: 0.00/428.40/455.60) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 1 tps: 144.60 qps: 867.70 (r/w/o: 0.00/418.60/449.10) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 1 tps: 141.30 qps: 847.79 (r/w/o: 0.00/410.49/437.29) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 1 tps: 146.81 qps: 881.13 (r/w/o: 0.00/429.31/451.82) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 1 tps: 149.40 qps: 896.38 (r/w/o: 0.00/434.59/461.79) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 1 tps: 142.00 qps: 851.70 (r/w/o: 0.00/409.80/441.90) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 1 tps: 143.40 qps: 860.70 (r/w/o: 0.00/413.20/447.50) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 1 tps: 140.60 qps: 843.30 (r/w/o: 0.00/407.00/436.30) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           122407
        other:                           130637
        total:                           253044
    transactions:                        42174  (140.58 per sec.)
    queries:                             253044 (843.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0064s
    total number of events:              42174

Latency (ms):
         min:                                  4.08
         avg:                                  7.11
         max:                                392.96
         95th percentile:                      8.28
         sum:                             299874.74

Threads fairness:
    events (avg/stddev):           42174.0000/0.00
    execution time (avg/stddev):   299.8747/0.00

Running in 4 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 946.54 qps: 5680.46 (r/w/o: 0.00/2734.18/2946.28) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 948.90 qps: 5693.32 (r/w/o: 0.00/2761.41/2931.91) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 967.02 qps: 5802.21 (r/w/o: 0.00/2818.75/2983.46) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 953.39 qps: 5720.66 (r/w/o: 0.00/2779.68/2940.98) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 965.03 qps: 5790.39 (r/w/o: 0.00/2810.79/2979.60) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 931.78 qps: 5590.46 (r/w/o: 0.00/2710.93/2879.53) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 4 tps: 901.10 qps: 5406.89 (r/w/o: 0.00/2627.50/2779.40) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 946.00 qps: 5675.70 (r/w/o: 0.00/2759.90/2915.80) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 926.09 qps: 5556.96 (r/w/o: 0.00/2702.58/2854.38) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 4 tps: 932.62 qps: 5595.25 (r/w/o: 0.00/2727.17/2868.08) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 4 tps: 941.61 qps: 5649.73 (r/w/o: 0.00/2748.02/2901.72) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 960.40 qps: 5762.11 (r/w/o: 0.00/2809.00/2953.10) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 4 tps: 959.57 qps: 5758.04 (r/w/o: 0.00/2806.02/2952.02) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 968.81 qps: 5812.17 (r/w/o: 0.00/2835.34/2976.84) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 954.69 qps: 5728.54 (r/w/o: 0.00/2780.77/2947.77) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 976.80 qps: 5860.50 (r/w/o: 0.00/2867.30/2993.20) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 4 tps: 961.44 qps: 5768.32 (r/w/o: 0.00/2822.41/2945.91) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 4 tps: 948.27 qps: 5689.89 (r/w/o: 0.00/2780.90/2908.99) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 959.40 qps: 5756.50 (r/w/o: 0.00/2823.90/2932.60) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 954.10 qps: 5724.09 (r/w/o: 0.00/2799.89/2924.19) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 947.13 qps: 5683.58 (r/w/o: 0.00/2773.39/2910.19) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 4 tps: 943.99 qps: 5662.97 (r/w/o: 0.00/2776.39/2886.58) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 4 tps: 951.40 qps: 5709.00 (r/w/o: 0.00/2801.70/2907.30) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 956.59 qps: 5739.04 (r/w/o: 0.00/2825.37/2913.67) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 4 tps: 940.79 qps: 5646.03 (r/w/o: 0.00/2779.07/2866.96) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 4 tps: 948.92 qps: 5693.23 (r/w/o: 0.00/2788.87/2904.37) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 949.67 qps: 5697.95 (r/w/o: 0.00/2804.32/2893.62) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 4 tps: 947.21 qps: 5682.56 (r/w/o: 0.00/2791.03/2891.53) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 4 tps: 950.32 qps: 5702.62 (r/w/o: 0.00/2810.86/2891.76) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 950.49 qps: 5702.64 (r/w/o: 0.00/2801.87/2900.77) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           834610
        other:                           874844
        total:                           1709454
    transactions:                        284909 (949.67 per sec.)
    queries:                             1709454 (5698.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              284909

Latency (ms):
         min:                                  3.08
         avg:                                  4.21
         max:                                751.31
         95th percentile:                      4.91
         sum:                            1199357.99

Threads fairness:
    events (avg/stddev):           71227.2500/264.67
    execution time (avg/stddev):   299.8395/0.00

Running in 16 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 3272.04 qps: 19637.62 (r/w/o: 0.00/9687.37/9950.25) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 3163.35 qps: 18979.48 (r/w/o: 0.00/9382.04/9597.44) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 3007.40 qps: 18044.37 (r/w/o: 0.00/8917.69/9126.69) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 3260.61 qps: 19563.06 (r/w/o: 0.00/9694.43/9868.63) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 3243.99 qps: 19466.01 (r/w/o: 0.00/9645.76/9820.26) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 3174.43 qps: 19045.70 (r/w/o: 0.00/9479.40/9566.30) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 2947.30 qps: 17684.99 (r/w/o: 0.00/8806.80/8878.20) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3241.40 qps: 19447.53 (r/w/o: 0.00/9693.71/9753.81) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 3239.76 qps: 19438.44 (r/w/o: 0.00/9698.57/9739.87) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 3068.97 qps: 18413.31 (r/w/o: 0.00/9210.71/9202.61) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 3088.16 qps: 18528.17 (r/w/o: 0.00/9281.39/9246.79) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 3023.71 qps: 18142.68 (r/w/o: 0.00/9128.84/9013.84) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 3206.40 qps: 19238.91 (r/w/o: 0.00/9673.00/9565.90) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 3216.16 qps: 19297.76 (r/w/o: 0.00/9730.59/9567.17) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 3238.07 qps: 19429.02 (r/w/o: 0.00/9812.80/9616.22) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 3235.97 qps: 19415.74 (r/w/o: 0.00/9797.92/9617.82) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 3299.97 qps: 19799.44 (r/w/o: 0.00/10010.62/9788.82) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 3305.39 qps: 19830.82 (r/w/o: 0.00/10039.56/9791.26) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 3239.13 qps: 19437.06 (r/w/o: 0.00/9902.88/9534.18) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 2726.96 qps: 16359.63 (r/w/o: 0.00/8335.47/8024.16) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 3273.59 qps: 19641.03 (r/w/o: 0.00/9997.28/9643.76) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 3275.17 qps: 19652.63 (r/w/o: 0.00/10005.81/9646.82) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 3282.65 qps: 19694.09 (r/w/o: 0.00/10069.65/9624.44) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 3193.53 qps: 19163.29 (r/w/o: 0.00/9802.02/9361.27) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 2783.12 qps: 16696.61 (r/w/o: 0.00/8545.63/8150.97) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 3053.10 qps: 18319.89 (r/w/o: 0.00/9399.29/8920.60) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 3176.98 qps: 19060.45 (r/w/o: 0.00/9800.34/9260.11) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 3293.19 qps: 19759.71 (r/w/o: 0.00/10200.83/9558.88) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 3208.42 qps: 19251.30 (r/w/o: 0.00/9910.06/9341.24) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 3198.60 qps: 19191.83 (r/w/o: 0.00/9915.71/9276.11) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2875815
        other:                           2820603
        total:                           5696418
    transactions:                        949403 (3164.56 per sec.)
    queries:                             5696418 (18987.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0069s
    total number of events:              949403

Latency (ms):
         min:                                  3.14
         avg:                                  5.05
         max:                                960.16
         95th percentile:                      7.84
         sum:                            4798181.12

Threads fairness:
    events (avg/stddev):           59337.6875/301.90
    execution time (avg/stddev):   299.8863/0.01

Running in 64 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 5223.65 qps: 31368.16 (r/w/o: 0.00/16250.46/15117.70) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4905.10 qps: 29430.93 (r/w/o: 0.00/15282.71/14148.21) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 4823.64 qps: 28941.75 (r/w/o: 0.00/15059.22/13882.53) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 4986.12 qps: 29913.21 (r/w/o: 0.00/15600.16/14313.05) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 4900.52 qps: 29409.01 (r/w/o: 0.00/15370.46/14038.55) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4654.33 qps: 27920.08 (r/w/o: 0.00/14595.60/13324.49) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 4789.01 qps: 28721.07 (r/w/o: 0.00/15041.54/13679.53) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 3851.08 qps: 23124.28 (r/w/o: 0.00/12162.34/10961.94) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4473.53 qps: 26839.20 (r/w/o: 0.00/14098.40/12740.79) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 4612.52 qps: 27677.72 (r/w/o: 0.00/14588.78/13088.94) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4748.34 qps: 28488.35 (r/w/o: 0.00/15078.70/13409.65) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 5194.02 qps: 31160.80 (r/w/o: 0.00/16456.05/14704.75) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 5174.50 qps: 31046.01 (r/w/o: 0.00/16464.71/14581.31) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4643.03 qps: 27859.57 (r/w/o: 0.00/14802.39/13057.18) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4929.63 qps: 29580.05 (r/w/o: 0.00/15730.00/13850.05) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4444.45 qps: 26665.32 (r/w/o: 0.00/14229.83/12435.49) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 4317.41 qps: 25904.75 (r/w/o: 0.00/13818.63/12086.12) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 4875.43 qps: 29245.56 (r/w/o: 0.00/15668.17/13577.40) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 4734.41 qps: 28415.44 (r/w/o: 0.00/15258.24/13157.20) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 4851.17 qps: 29102.09 (r/w/o: 0.00/15626.09/13476.00) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 5356.30 qps: 32132.10 (r/w/o: 0.00/17310.10/14822.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 4576.93 qps: 27468.76 (r/w/o: 0.00/14835.38/12633.37) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 5097.17 qps: 30582.33 (r/w/o: 0.00/16537.61/14044.72) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 5111.51 qps: 30672.17 (r/w/o: 0.00/16598.14/14074.03) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 5023.05 qps: 30137.70 (r/w/o: 0.00/16358.24/13779.46) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 3930.24 qps: 23580.23 (r/w/o: 0.00/12794.05/10786.18) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 4218.57 qps: 25315.81 (r/w/o: 0.00/13775.77/11540.04) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 3855.18 qps: 23128.59 (r/w/o: 0.00/12598.54/10530.05) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 4563.78 qps: 27376.38 (r/w/o: 0.00/14948.19/12428.19) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 4783.64 qps: 28706.32 (r/w/o: 0.00/15679.47/13026.86) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4526320
        other:                           3973106
        total:                           8499426
    transactions:                        1416571 (4721.69 per sec.)
    queries:                             8499426 (28330.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0097s
    total number of events:              1416571

Latency (ms):
         min:                                  3.18
         avg:                                 13.55
         max:                               1548.47
         95th percentile:                     21.11
         sum:                            19197735.84

Threads fairness:
    events (avg/stddev):           22133.9219/69.76
    execution time (avg/stddev):   299.9646/0.00

Running in 256 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 5481.73 qps: 33008.77 (r/w/o: 0.00/18073.79/14934.98) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 5921.34 qps: 35529.06 (r/w/o: 0.00/19514.14/16014.92) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 5623.95 qps: 33673.21 (r/w/o: 0.00/18509.72/15163.49) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 5896.33 qps: 35445.47 (r/w/o: 0.00/19560.22/15885.25) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 5973.93 qps: 35833.77 (r/w/o: 0.00/19781.10/16052.68) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 5573.68 qps: 33436.56 (r/w/o: 0.00/18484.53/14952.03) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 256 tps: 5882.18 qps: 35312.46 (r/w/o: 0.00/19598.22/15714.24) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 256 tps: 5296.50 qps: 31703.28 (r/w/o: 0.00/17574.22/14129.06) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 256 tps: 5239.20 qps: 31506.02 (r/w/o: 0.00/17504.71/14001.31) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 256 tps: 5785.13 qps: 34700.39 (r/w/o: 0.00/19333.27/15367.12) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 256 tps: 5249.81 qps: 31510.04 (r/w/o: 0.00/17584.42/13925.62) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 256 tps: 5690.67 qps: 34143.21 (r/w/o: 0.00/19096.79/15046.42) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 256 tps: 5598.20 qps: 33564.10 (r/w/o: 0.00/18791.80/14772.30) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 256 tps: 5997.07 qps: 35982.02 (r/w/o: 0.00/20178.02/15804.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 256 tps: 5855.98 qps: 35153.88 (r/w/o: 0.00/19731.16/15422.72) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 256 tps: 5330.88 qps: 31975.26 (r/w/o: 0.00/17980.02/13995.24) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 256 tps: 5065.64 qps: 30405.76 (r/w/o: 0.00/17136.35/13269.41) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 256 tps: 4953.85 qps: 29716.71 (r/w/o: 0.00/16788.74/12927.98) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 256 tps: 5520.28 qps: 33121.27 (r/w/o: 0.00/18730.67/14390.61) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 256 tps: 4855.28 qps: 29112.07 (r/w/o: 0.00/16490.43/12621.64) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 256 tps: 5377.79 qps: 32269.45 (r/w/o: 0.00/18295.45/13974.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 256 tps: 5438.49 qps: 32651.36 (r/w/o: 0.00/18542.76/14108.61) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 256 tps: 5898.50 qps: 35394.70 (r/w/o: 0.00/20151.60/15243.10) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 256 tps: 5173.55 qps: 31036.79 (r/w/o: 0.00/17695.20/13341.58) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 256 tps: 5228.01 qps: 31370.75 (r/w/o: 0.00/17911.49/13459.26) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 256 tps: 5802.00 qps: 34805.59 (r/w/o: 0.00/19874.48/14931.11) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 256 tps: 5117.63 qps: 30668.99 (r/w/o: 0.00/17527.72/13141.27) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 256 tps: 5642.77 qps: 33882.60 (r/w/o: 0.00/19396.14/14486.46) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 256 tps: 5242.94 qps: 31474.76 (r/w/o: 0.00/18068.29/13406.47) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 256 tps: 5173.73 qps: 31030.88 (r/w/o: 0.00/17831.35/13199.53) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5557667
        other:                           4337161
        total:                           9894828
    transactions:                        1649138 (5496.04 per sec.)
    queries:                             9894828 (32976.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0554s
    total number of events:              1649138

Latency (ms):
         min:                                  3.44
         avg:                                 46.57
         max:                               1612.10
         95th percentile:                     74.46
         sum:                            76800510.20

Threads fairness:
    events (avg/stddev):           6441.9453/38.42
    execution time (avg/stddev):   300.0020/0.01

Running in 512 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 512 tps: 5937.03 qps: 35844.44 (r/w/o: 0.00/20636.65/15207.79) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 6280.01 qps: 37692.77 (r/w/o: 0.00/21747.35/15945.41) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 6098.08 qps: 36566.56 (r/w/o: 0.00/21087.09/15479.46) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 6060.78 qps: 36329.07 (r/w/o: 0.00/20982.82/15346.24) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 5492.73 qps: 32919.38 (r/w/o: 0.00/19040.78/13878.59) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 5392.13 qps: 32424.59 (r/w/o: 0.00/18825.55/13599.03) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 5303.33 qps: 31836.27 (r/w/o: 0.00/18481.15/13355.12) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 5478.69 qps: 32871.15 (r/w/o: 0.00/19121.82/13749.33) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 5460.67 qps: 32615.54 (r/w/o: 0.00/18959.71/13655.83) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 5810.83 qps: 34973.97 (r/w/o: 0.00/20443.30/14530.67) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 6182.27 qps: 37079.11 (r/w/o: 0.00/21627.19/15451.92) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 6176.91 qps: 37065.66 (r/w/o: 0.00/21628.64/15437.03) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 512 tps: 6167.54 qps: 37041.33 (r/w/o: 0.00/21686.28/15355.05) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 512 tps: 6044.86 qps: 36273.54 (r/w/o: 0.00/21256.21/15017.33) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 512 tps: 5946.12 qps: 35699.62 (r/w/o: 0.00/20952.27/14747.35) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 512 tps: 5515.29 qps: 32982.02 (r/w/o: 0.00/19348.65/13633.37) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 512 tps: 4924.91 qps: 29611.66 (r/w/o: 0.00/17413.03/12198.62) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 512 tps: 5466.30 qps: 32812.19 (r/w/o: 0.00/19306.09/13506.09) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 512 tps: 5515.99 qps: 33111.96 (r/w/o: 0.00/19516.38/13595.58) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 512 tps: 5494.21 qps: 32991.16 (r/w/o: 0.00/19476.04/13515.13) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 512 tps: 6113.09 qps: 36644.76 (r/w/o: 0.00/21664.39/14980.37) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 512 tps: 5886.33 qps: 35336.48 (r/w/o: 0.00/20911.62/14424.86) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 512 tps: 5379.40 qps: 32243.61 (r/w/o: 0.00/19088.23/13155.38) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 512 tps: 4416.68 qps: 26493.70 (r/w/o: 0.00/15714.98/10778.71) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 512 tps: 4879.36 qps: 29298.55 (r/w/o: 0.00/17377.09/11921.47) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 512 tps: 5089.46 qps: 30549.04 (r/w/o: 0.00/18163.53/12385.51) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 512 tps: 4888.93 qps: 29284.18 (r/w/o: 0.00/17360.05/11924.13) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 512 tps: 5062.55 qps: 30438.11 (r/w/o: 0.00/18137.68/12300.42) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 512 tps: 5839.57 qps: 35023.21 (r/w/o: 0.00/20858.14/14165.06) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 512 tps: 6096.11 qps: 36572.43 (r/w/o: 0.00/21791.57/14780.86) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5926403
        other:                           4180831
        total:                           10107234
    transactions:                        1684539 (5611.67 per sec.)
    queries:                             10107234 (33670.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1808s
    total number of events:              1684539

Latency (ms):
         min:                                  3.46
         avg:                                 91.19
         max:                               1522.71
         95th percentile:                    173.58
         sum:                            153607335.77

Threads fairness:
    events (avg/stddev):           3290.1152/33.13
    execution time (avg/stddev):   300.0143/0.03

Running in 1024 threads
WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 1024
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: unable to connect to MySQL server on host '172.16.20.8', port 4000, aborting...
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '172.16.20.8', port 4000, aborting...
FATAL: error 2004: Can't create TCP/IP socket (24)
FATAL: error 2004: Can't create TCP/IP socket (24)
(last message repeated 1 times)
FATAL: `thread_run' function failed: ./lua-tests/db/oltp.lua:29: Failed to connect to the database
